DB_NAME_USER=dapil
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=toor
DB_LOG=false
AUTHORIZATION_USERNAME=d4p1l
AUTHORIZATION_PASSWORD=d4p1l2023
APP_PORT=8000
APP_ENV=development
WA_BLAS_TOKEN=
