version: '3.1'

services:
  sigemtasi-user-api:
    container_name: sigemtasi-user-api
    image: registry.gitlab.com/codebox-id/sigmentasi/user-service-api:latest
    restart: always
    environment:
        APP_VERSION: 1.0.0
        APP_ENV: production
        APP_PORT: 8080
        DB_PORT: 3306
        DB_USERNAME: root
        DB_PASSWORD: root
        DB_HOST: mysql
        DB_NAME_USER: sigmentasi_users
        REDIS_HOST: redis
        REDIS_PORT: 6379
        AUTHORIZATION_USERNAME: sigmentasi
        AUTHORIZATION_PASSWORD: sigmentasi
    ports:
      - 7001:8080